{
  "name": "react-date-range",
  "version": "2.0.1",
  "description": "A React component for choosing dates and date ranges.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn build:js && yarn build:css",
    "build:js": "babel src --out-dir dist --extensions \".js,.jsx\"",
    "build:css": "postcss src/styles.scss -d dist --ext css && postcss 'src/theme/*.scss' -d 'dist/theme' --ext css",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "yarn build:js --watch",
    "start": "yarn build && styleguidist server"
  },
  "keywords": [
    "react",
    "date",
    "range",
    "datepicker",
    "rangepicker"
  ],
  "contributors": [
    "Burak Can <neoberg@gmail.com> (https://github.com/burakcan)",
    "Mehmet Kamil Morcay <mehmetmorcay@gmail.com> (https://github.com/mkg0)",
    "Kamyar Ghasemlou <github@kamy.me> (https://github.com/kamyar)",
    "Engin Semih Basmacı <semih.basmaci@gmail.com> (https://github.com/mortargrind)",
    "Onur Kerimov <onurkerimov@gmail.com> (https://github.com/onurkerimov)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/hypeserver/react-date-range"
  },
  "bugs": {
    "url": "http://github.com/hypeserver/react-date-range/issues"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "react-list": "^0.8.18",
    "shallow-equal": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "precss": "^4.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-styleguidist": "^13.1.4",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.8"
  }
}
